<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINA ZUBOVA CV</title>
  <link rel="stylesheet" href="styleCV.css">
</head>  
<body>
    <header id="mainheader">
        <div class="container">
            <h1>ALINA ZUBOVA </h1> 
            <h3>JUNIOR QA TESTER</h3>
        </div>
    </header>
    <nav id="mainNav">
        <div class="container">
          <ul>
            <li><a href="#"> <a href="#bottombox"><b>CONTACTS</b></a></a></li>
            <li><a href="#"> <a href="https://www.linkedin.com/in/alina-zubova-2006b771" target="_blank"> <b>LinkedIn</b> </a> </a></li>
          </ul>
        </div>
      </nav>  
      <section id="jumbo">
        <div class="container">
          <h3>REASON FOR APPLYING FOR A JOB</h3>
          <p> Currently, I’m focused on extending my Functional testing skills and I’m interested in learning and implementation Automated Testing Skills. <br>
             My priority goal is to obtain a position in a company that offers a variety of challenging projects with growth potential in terms of individual and professional development.<br>
            I believe my relevant work experience provide me quality assurance and quality control skills</p>
        </div>
      </section>
      <div class="textbox">
        <aside id="sidebar">
            <h3>HARD SKILLS</h3>
          <p>Tools: <br>
            Jira, Redmine, TestRail, Testlink, Confluence, Devtools, Postman, Visual Studio Code, IntelliJ IDEA, Mind map, Pict.<br>
            <ul> 
               <li>  Knowledge of types of software testing, levels, test design techniques; </li>
               <li>Performing Requirements Analysis and Documentation Testing;</li>
               <li>Defect management in the defect tracking system;</li>
               <li>Creation and execution of test cases and checklists;</li>
               <li>Understanding the basics of web technologies: HTTP/HTTPS, HTML/CSS, client-server architecture, etc;</li>
               <li>Understanding how Web services work, API testing;</li>
               <li>Database Management: SQL </li>
               <li>OS: Windows.</li>
           </ul>
            </p>
            <h3>WORK EXPERIENCE</h3>
            <p>
                <ul> 
                 <li><b>Auditor</b> <br> 2008 – 2019 • LLC "Consulting agency "Territory leasing" • St. Petersburg, Russia. Participation in audits of companies of different forms of ownership and fields of activity.
    Audit of financial statements prepared in accordance with RAS. Writing reports and opinions on the results of inspections.Consulting on accounting and tax accounting issues;</li>
                 <li><b>Head Accountant</b> <br>2003-2008• CJSC "NEVOTREID" • St. Petersburg, Russia. 
    Preparation of financial reports for subsequent submission to inspections and funds. Payroll, insurance premiums, preparation, and submission of reports to the Funds.
    Compilation and verification of primary accounting documentation;</li>
                 <li><b>Accountant</b> <br> 2002-2003• CJSC "FC" Baltinvest "• St. Petersburg, Russia. 
    Compilation and accounting of primary accounting documentation. Working with bank accounts of the organization. Preparation of accounting reports, accounting references. 
    Registration of acts of reconciliation with debtors and creditors of the company.
    Registration and accounting of insurance contracts;</li>
                 <li><b>Accountant</b> <br> 2000-2002• LLC "Centre of pharmaceutical technologies"• St. Petersburg, Russia.
    Compilation and accounting of primary accounting documentation. Compilation and accounting of bank transfers.Reconciliation of settlements with counterparties;</li>
                </ul>
            </p>
        </aside>
        <section id="main">
          <h3>SOFT SKILLS </h3>
          <p>Non-conflict, positive, punctual, responsible, initiative, learn quickly.<br> 
            A good organizer with a systematic analytical mindset and high motivation to achieve results.<br> 
            Sociable, easy enter a new team.<br>
            LANGUAGES: English B1; German B1;Russian Native speaker
        </p>
        <h3>EDUCATION</h3>
        <p><b>1996–2002</b> <br>
      Economist-manager • St. Petersburg Academy of Engineering and Economics, St. Petersburg, Russia
      </p>
      <h3>ADDITIONAL EDUCATION</h3>
        <p><b>2021</b><br>
          Course • School for beginner testers • <a href="https://software-testing.ru/edu/" target="_blank"> software-testing</a></a> <br>
          YouTube Course • <a href="https://www.youtube.com/c/ArtsiomRusauQALife" target="_blank"> Course: Tester From Scratch</a></a> <br>
          <b>2009</b> <br>
          Auditor • Saint Petersburg Trade and Economic Institute, St. Petersburg, Russia <br>
      </p>
      <br>
      <br>
      <img src="QR_in.png">
        </section>
    </div>
    <section id="bottombox">
        <p> <b>CONTACTS:</b> mail: zubova.alina@gmail.com , 
        Köln, Germany</p>
</section>
 <footer id="mainFooter">
                <p>Copyright &copy; 2021 ZUBOVA ALINA <br>
                    The page was made as an attachment to the portfolio, for testing basic skills in working with HTML and CSS
                </p>
               
</footer>                            
</body>
</html>
